# wasmium-wasm

./: .editorconfig  .gitattributes  .gitignore  COMPATIBILITY.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: COMPATIBILITY.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  codeql.yml  dependabot.yml
.github/ISSUE_TEAMPLATE/: bug_report.md  feature_request.md
.github/actions/codeql/: codeql-kotlin.yml
.github/actions/setup/: action.yml
.github/actions/setup-environment/: action.yml
.github/workflows/: build-jvm.yml  build-native-linux.yml  build-native-windows.yml  ci-branch.yml  ci-main.yml  ci-pr.yml  ci-release.yml  ci-weekly.yml  run-build-project.yml  run-build.yml  run-checks.yml  run-release.yml  run-tests-default.yml  run-tests.yml  stale-pr.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/build-project-plugin/: build.gradle.kts
build-logic/build-project-plugin/src/main/kotlin/: BuildProjectPlugin.kt
build-logic/build-project-plugin/src/main/kotlinX/api/: Project.kt
build-logic/build-project-plugin/src/main/kotlinX/dsl/: KotlinCompilerArgumentsBuilder.kt  KotlinJvmCompilerOptions.kt
build-logic/build-project-plugin/src/main/kotlinX/plugin/: KotlinDependencyHandler.kt  KotlinTarget.kt
build-logic/build-publication-plugin/: build.gradle.kts
build-logic/build-publication-plugin/src/main/kotlin/: BuildPublicationPlugin.kt
build-logic/build-settings-plugin/: build.gradle.kts
build-logic/build-settings-plugin/src/main/kotlin/: BuildSettingsPlugin.kt
build-logic/build-settings-plugin/src/main/kotlinX/api/: Settings.kt
build-logic/build-wrapper-plugin/: build.gradle.kts
build-logic/build-wrapper-plugin/src/main/kotlin/: BuildWrapperPlugin.kt
build-logic/src/main/kotlin/: AssemblerPlugin.kt  DefaultProjectPlugin.kt  DefaultWrapperPlugin.kt  DetektConfigurerPlugin.kt  KarmaBrowser.kt  KarmaBrowserChannel.kt  KarmaBrowserTarget.kt  KotlinMultiplatformBuildPlugin.kt  MavenPublishConfigurerPlugin.kt  MultiplatformPlugin.kt  ProjectDefaultPlugin.kt  ProjectWrapperPlugin.kt  PublishingPlugin.kt  WrapperConfigurerPlugin.kt
build-logic/src/main/kotlinX/dsl/: KotlinCommonCompilerOptions.kt  KotlinCommonCompilerOptionsBuilder.kt
build-logic/src/main/kotlinX/org/gradle/api/: Project.kt
build-logic/src/main/kotlinX/org/jetbrains/kotlin/gradle/dsl/: KotlinCommonCompilerOptions.kt  KotlinCommonCompilerOptionsBuilder.kt  KotlinJsCompilerOptions.kt  KotlinJsCompilerOptionsBuilder.kt  KotlinJvmCompilerOptions.kt  KotlinJvmCompilerOptionsBuilder.kt  KotlinWasmJsCompilerOptionsBuilder.kt
build-logic/src/main/kotlinX/org/jetbrains/kotlin/gradle/plugin/: KotlinDependencyHandler.kt
build-logic/src/main/kotlinX/plugin/: KotlinTarget.kt
build-settings-logic/: build.gradle.kts  settings.gradle.kts
build-settings-logic/src/main/kotlin/: DefaultSettingsPlugin.kt  FoojayBuildPlugin.kt  SettingsDefaultPlugin.kt  SettingsGradlePlugin.kt
build-settings-logic/src/main/kotlinX/api/: Settings.kt
config/detekt/: detekt.yml
gradle/catalogs/: buildCatalog.versions.toml  catalog.versions.toml  libraries.build.versions.toml  libraries.test.versions.toml  libraries.versions.toml
gradle/js/karma/: conf.js
modules/: build.gradle.kts
modules/binary/: build.gradle.kts
modules/binary/api/: binary.api
modules/binary/src/commonMain/kotlin/: BinaryReader.kt  BinaryWriter.kt  ParserException.kt  SinkBinaryWriter.kt  WasmBinaryException.kt  WasmBinaryReader.kt
modules/binary/src/commonMain/kotlin/reader/: ReaderContext.kt  ReaderResult.kt
modules/binary/src/commonMain/kotlin/tree/: ElementType.kt  GlobalType.kt  ModuleNode.kt  SectionKind.kt
modules/binary/src/commonMain/kotlin/validator/: ConstantExpressionValidator.kt  DataSegmentValidator.kt  ElementSectionValidator.kt  ExternalDebugSectionValidator.kt  GlobalSectionValidator.kt  TypeSectionValidator.kt
modules/binary/src/commonMain/kotlin/verifier/: ElementSegmentVerifier.kt  ExportSectionVerifier.kt  RelocationSectionVerifier.kt  SourceMapSectionVerifier.kt  StartSectionVerifier.kt
modules/binary/src/commonMain/kotlin/visitor/: DataCountSectionAdapter.kt  ElementSegmentAdapter.kt  ExportSectionVisitor.kt  ExpressionAdapter.kt  ExpressionVisitor.kt  FunctionNameVisitor.kt  FunctionSectionVisitor.kt  GlobalSectionAdapter.kt  LinkingSectionAdapter.kt  MemorySectionAdapter.kt  MemorySectionVisitor.kt  NameSectionVisitor.kt  RelocationSectionVisitor.kt  TypeSectionAdapter.kt  (+1 more)
modules/binary/src/jvmTest/kotlin/: ModuleReaderTest.jvm.kt
modules/binary/src/jvmTest/resources/: hello-generated.wasm  hello.wasm
modules/bom/: build.gradle.kts
modules/platform/: build.gradle.kts
modules/version-catalog/: build.gradle.kts
modules/wasm-binary/: build.gradle.kts
modules/wasm-binary/api/: wasm-binary.api
modules/wasm-binary/src/commonMain/kotlin/: ByteBuffer.kt  Features.kt  ParserException.kt  ReaderOptions.kt  ReaderOptionsBuilder.kt  SourceBinaryReader.kt  WasmBinary.kt  WasmBinaryException.kt  WasmBinaryReader.kt  WasmBinaryWriter.kt  WasmSink.kt  WasmSource.kt  WriterOptions.kt  WriterOptionsBuilder.kt
modules/wasm-binary/src/commonMain/kotlinX/: Formatter.kt  Standard.kt
modules/wasm-binary/src/jvmMain/kotlin/: BinaryReader.jvm.kt  BinaryWriter.jvm.kt
modules/wasm-binary/src/jvmTest/kotlin/: ModuleReaderTest.jvm.kt  ModuleValidatorTest.jvm.kt  ModuleVerifierTest.jvm.kt  ModuleWriterTest.jvm.kt
modules/wasm-bom/: build.gradle.kts
modules/wasm-version-catalog/: build.gradle.kts
modules/wasm-wir/: build.gradle.kts
modules/wasmium-wasm-binary/: build.gradle.kts
modules/wasmium-wasm-binary/src/commonMain/kotlin/: WasmBinaryWriter.kt
modules/wasmium-wasm-bom/: build.gradle.kts
modules/wasmium-wasm-version-catalog/: build.gradle.kts
modules/wasmium-wasm-wir/: build.gradle.kts
modules/wir/: build.gradle.kts
modules/wir/api/: wir.api
publishing/: README.md  build.gradle.kts
publishing/bom/: README.md  build.gradle.kts
publishing/version-catalog/: build.gradle.kts
(+651 files in other folders)
