org.gradle.version=8.12.1
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official

kotlin.javaToolchain.mainJvmCompiler=11

kotlin.compilerOptions.apiVersion=1.8
kotlin.compilerOptions.languageVersion=1.8

kotlin.incremental.wasm=true

kotlin.targets.jvm.enabled=true
kotlin.targets.jvm.target=11
kotlin.targets.js.enabled=false
kotlin.targets.wasmJs.enabled=false
kotlin.targets.windows.enabled=false
kotlin.targets.linux.enabled=false
kotlin.targets.macos.enabled=false
kotlin.targets.tvos.enabled=false
kotlin.targets.watchos.enabled=false
kotlin.targets.ios.enabled=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
