org.gradle.version=8.10.2
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official

kotlin.javaToolchain.mainJvmCompiler=11

kotlin.compilerOptions.apiVersion=1.7
kotlin.compilerOptions.languageVersion=1.7

kotlin.targets.jvm.enabled=true
kotlin.targets.jvm.target=11
kotlin.targets.js.enabled=true
kotlin.targets.wasmJs.enabled=true
kotlin.targets.windows.enabled=true
kotlin.targets.linux.enabled=true
kotlin.targets.macos.enabled=true
kotlin.targets.tvos.enabled=true
kotlin.targets.watchos.enabled=true
kotlin.targets.ios.enabled=true
