org.gradle.version=8.10.2
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official

kotlin.javaToolchain.mainJvmCompiler=17

kotlin.sourceSets.languageSettings.apiVersion=1.7
kotlin.sourceSets.languageSettings.languageVersion=1.7
