org.gradle.version=8.12
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official

kotlin.javaToolchain.mainJvmCompiler=11

kotlin.compilerOptions.apiVersion=1.8
kotlin.compilerOptions.languageVersion=1.8
