org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

gradle-wrapper.version=8.6

kotlin.code.style=official
kotlin.experimental.tryK2=true
kotlin.javaToolchain.mainJvmCompiler=21
kotlin.javaToolchain.testLauncher=21
