org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

gradle-wrapper.version=8.8

kotlin.code.style=official

kotlin.javaToolchain.mainJvmCompiler=17
kotlin.javaToolchain.testLauncher=17
